# Remata

./: .gitignore  pom.xml
deploy/: 05_server.xml  10_server_incoming.xml
jpos-client/: pom.xml
jpos-client/deploy/: 10_mux.xml  20_client.xml
jpos-client/script/: HTTP_request_to_ISO8583.txt
jpos-client/src/main/java/net/nadisa/anan/: JposClientApplication.java
jpos-server/: pom.xml
jpos-server/src/main/java/net/nadisa/anan/: JposServerApplication.java
jpos-server/src/test/java/net/nadisa/anan/: JposServerApplicationTests.java
lib/: install jar.txt
script/: netman.txt
src/main/java/net/nadisa/anan/: AppPack.java  AppUnpack.java  JposServerApplication.java
src/main/java/net/nadisa/anan/listener/: RequestListener.java
src/org/remata/portofolio/actions/admin/: AdminAction.java  SettingsAction.java
src/org/remata/portofolio/actions/admin/appwizard/: ApplicationWizard.java  CalendarPage.groovy  CrudPage.groovy  Security.groovy  SelectableRoot.java
src/org/remata/portofolio/actions/admin/database/: ConnectionProvidersAction.java  DDLJsonUtils.java  ReloadModelAction.java  TablesAction.java
src/org/remata/portofolio/actions/admin/database/forms/: ConnectionProviderForm.java  ConnectionProviderTableForm.java  SelectableSchema.java
src/org/remata/portofolio/actions/admin/mail/: MailSettingsAction.java
src/org/remata/portofolio/actions/admin/modules/: ModulesAction.java
src/org/remata/portofolio/actions/admin/page/: EditChildPage.java  PageAdminAction.java  RootChildrenAction.java  RootConfigurationAction.java  RootPermissionsAction.java
src/org/remata/portofolio/actions/admin/page/forms/: CopyPage.java  MovePage.java  NewPage.java
src/org/remata/portofolio/actions/admin/servletcontext/: ServletContextAction.java
src/org/remata/portofolio/actions/admin/tables/forms/: ColumnForm.java  DatabaseSelectionProviderForm.java  TableForm.java
src/org/remata/portofolio/modules/: AdminModule.java
src/test/java/net/nadisa/anan/: JposServerApplicationTests.java
